<template>
  <div class="preivewColumn">
    <div class="course">
      <div class="cover">
        <img src="@/assets/images/cd-fengmian.png" alt="">
      </div>
      <div class="info">
        <div class="courseInfo">
          <h3 class="title font-18">{{columnDetail.name}}</h3>
          <div class="other font-14 gray">
            <span>观看：<i>{{columnDetail.watchCount}}0</i> 次</span>
            <span> | </span>
            <!-- {{columnDetail.lecturerInfo.realName}} -->
            <span>讲师：<i v-if="columnDetail.lecturerInfo">{{columnDetail.lecturerInfo.realName}}</i></span>
            <span> | </span>
            <span>{{columnDetail.auditTime}}</span>
          </div>
        </div>
        <!-- <div class="price font-16">
          <i :class="columnDetail.price > 0 ? 'red' : 'green'">{{columnDetail.price>0 ? '￥'+columnDetail.price : '免费' }}</i>
        </div>
        <div>
          <el-button type="danger" v-if="columnDetail.price>0" @click="dialogVisible = true">立即购买</el-button>
          <el-button class="fr" @click="collect()">{{columnDetail.hasCollected ? '已收藏' : '收藏'}}</el-button>
        </div> -->
      </div>
    </div>
    <div class="container">
      <div class="leftcontent">

        <div class="toggleTab">
          <span v-for="(item,index) in tabsName" :key="index" @click="toggleTabs(index)"
              :class="{active:index==nowIndex}"
          >{{item}}
          </span>
          <i v-if="nowIndex===2" style="color:#4A4A4A;font-size:18px">({{commentTotal}})</i>
        </div>

        <div class="middle">
          <div class="introduce" v-if="nowIndex===0">
            <p>{{columnDetail.description}}专栏介绍</p>
          </div>
          <div class="catalog" v-else-if="nowIndex===1">
            <!-- <ol>
              <a href="javascript:;"><span>课程目录1</span><span>15：28 <img src="@/assets/images/shipin.png" alt=""></span></a>
              <a href="javascript:;"><span>课程目录2</span><span>15：28 <img src="@/assets/images/shipin.png" alt=""></span></a>
              <a href="javascript:;"><span>课程目录3</span><span>15：28 <img src="@/assets/images/shipin.png" alt=""></span></a>
            </ol> -->
          </div>
          <div class="comment" v-else></div>
        </div>

      </div>

       <div class="rightContent">
        <div class="teacher">
          <h3 class="font-16">讲师简介</h3>
          <div class="teaInfo">
            <div class="photo">
              <img src="@/assets/images/cd-teacherPhoto.png" alt="">
              <span class="name font-16" v-if="columnDetail.lecturerInfo">{{columnDetail.lecturerInfo.realName}}</span>
            </div>
            <span class="gray">查看主页<i class="el-icon-arrow-right"></i></span>
          </div>
          <div class="motto">望每一位学员学有所成</div>
        </div>
        <div class="download">
          <img src="@/assets/images/erweima.png" alt="">
          <div class="downPro">
            <p>扫码下载百工驿APP</p>
            <p>工程人都在用的分享交流神奇</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import { mapState } from 'vuex'
export default {
  name: 'PreivewColumn',
  data () {
    return {
      tabsName: ['专栏介绍', '课程目录', '评论'],
      nowIndex: 0,
      commentTotal: 0
    }
  },
  computed: {
    ...mapState(['columnDetail'])
  },
  methods: {
    // 标签切换
    toggleTabs (index) {
      this.nowIndex = index
    }
  }
}
</script>

<style lang="less" scope>
  .preivewColumn {
    .course{
      height: 250px;
      border-radius:10px;
      margin-top: 20px;
      background-color: #fff;
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .info {
        height: 100%;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        .courseInfo {
          .title {
            font-weight: 700;
            margin-bottom: 10px;
          }
          .other {
            vertical-align: middle;
            span:nth-child(2n) {
              padding: 0 5px;
            }
          }
        }

      }
    }
    .container {
      margin-top: 20px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      .leftcontent {
        width: 780px;
        background-color: #fff;
        border-radius: 10px;
        .toggleTab {
          position: relative;
          height: 50px;
          padding: 20px 0 0 20px;
          box-sizing: border-box;
          border-bottom: 1px solid #ddd;
          color:#999;
          span + span {
            margin-left: 20px;

          }
          .active{
            position: relative;
            color: #4A4A4A;
            font-size: 18px;
            font-weight: 400;
          }
          .active::after{
            content: "";
            display: inline-block;
            position: absolute;
            bottom:-6px;
            left: 0px;
            right:0;
            margin: auto;
            height: 3px;
            width:24px;
            background-color: #e43c31;
          }
        }
        .middle {
          // padding: 20px 20px 0 20px;
          // height: cacl(100vh);
          .introduce {
            height: 100vh;
            padding: 20px 20px 0 20px;
            p {
              color:#666;
              line-height:18px;
            }
          }
          .catalog {
            width: 100%;
            height: 100vh;
            ol {
              position: relative;
              a {
                padding: 0 20px;
                display: block;
                height: 50px;
                list-style-type:decimal;
                list-style-position: inside;
                display: flex;
                justify-content: space-between;
                align-items: center;
                span>img {
                  margin-left:30px;
                }
              }
              a:hover {
                background-color: #FEF4F4;
                color: #E23732;
              }
            }
          }
          .comment{
            height: 100vh;
          }
        }

      }

      .rightContent {
        .teacher {
          width: 300px;
          height: 150px;
          border-radius: 10px;
          background-color: #fff;
          box-sizing: border-box;
          padding: 15px 8px 15px 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          color: #4a4a4a;
          .teaInfo {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            .photo {
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
              .name {
                margin-left: 10px;
                font-weight: bold;
              }
            }
            .motto {
              color: #666;
            }
          }
        }
        .download {
          width: 300px;
          height: 106px;
          border-radius: 10px;
          box-sizing: border-box;
          background-color: #fff;
          margin-top: 20px;
          padding: 20px 0 20px 20px;
          .downPro {
            display: inline-block;
            vertical-align: middle;
            margin-left:10px;
            p {
              height: 20px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
</style>
